{
  "name": "@whale_xiao/cicd-cli",
  "version": "0.1.1",
  "description": "CI/CD \u547d\u4ee4\u884c\u5de5\u5177 \u2014 \u4e3a\u4eba\u7c7b\u5f00\u53d1\u8005\u548c AI Agent \u8bbe\u8ba1",
  "bin": {
    "cicd-cli": "./bin/cicd-cli-wrapper.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "echo \"See: python -m pytest tests/ -v\""
  },
  "keywords": [
    "cicd",
    "cli",
    "gerrit",
    "jenkins",
    "jira",
    "ssh",
    "ftp",
    "elink",
    "ai-agent",
    "devops"
  ],
  "author": "whalexiaots",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/whalexiaots/cicd-cli.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "core/",
    "commands/",
    "shortcuts/",
    "skills/",
    "config/",
    "scripts/",
    "requirements.txt",
    "pyproject.toml",
    "README.md",
    "AGENTS.md"
  ]
}
